<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="16e91e20-38a3-4dd1-8a88-c4277a40034d" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/new_web.py" afterPath="$PROJECT_DIR$/new_web.py" />
    </list>
    <ignored path="Web.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="Web" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="new_web.py" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/new_web.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="184">
              <caret line="531" column="28" selection-start-line="531" selection-start-column="26" selection-end-line="531" selection-end-column="28" />
              <folding>
                <element signature="e#0#108#0" expanded="true" />
                <element signature="e#307#538#0" expanded="false" />
                <element signature="e#566#688#0" expanded="false" />
                <element signature="e#717#854#0" expanded="false" />
                <element signature="e#882#985#0" expanded="false" />
                <element signature="e#1011#1127#0" expanded="false" />
                <element signature="e#1154#1391#0" expanded="false" />
                <element signature="e#1419#1598#0" expanded="false" />
                <element signature="e#1622#1718#0" expanded="false" />
                <element signature="e#1742#2044#0" expanded="false" />
                <element signature="e#2161#2388#0" expanded="false" />
                <element signature="e#2571#2603#0" expanded="false" />
                <element signature="e#3583#4940#0" expanded="false" />
                <element signature="e#3723#3836#0" expanded="false" />
                <element signature="e#3950#4061#0" expanded="false" />
                <element signature="e#4993#5079#0" expanded="false" />
                <element signature="e#5387#6016#0" expanded="false" />
                <element signature="e#5457#5950#0" expanded="false" />
                <element signature="e#5737#5841#0" expanded="false" />
                <element signature="e#5868#5950#0" expanded="false" />
                <element signature="e#6119#6974#0" expanded="false" />
                <element signature="e#6189#6908#0" expanded="false" />
                <element signature="e#6469#6573#0" expanded="false" />
                <element signature="e#6600#6908#0" expanded="false" />
                <element signature="e#6681#6787#0" expanded="false" />
                <element signature="e#6822#6908#0" expanded="false" />
                <element signature="e#7077#8019#0" expanded="false" />
                <element signature="e#7147#7928#0" expanded="false" />
                <element signature="e#7427#7556#0" expanded="false" />
                <element signature="e#7583#7928#0" expanded="false" />
                <element signature="e#7673#7807#0" expanded="false" />
                <element signature="e#7842#7928#0" expanded="false" />
                <element signature="e#9112#10299#0" expanded="false" />
                <element signature="e#9164#9928#0" expanded="false" />
                <element signature="e#9448#9584#0" expanded="false" />
                <element signature="e#9666#9826#0" expanded="false" />
                <element signature="e#11373#11631#0" expanded="false" />
                <element signature="e#11456#11522#0" expanded="false" />
                <element signature="e#11748#12215#0" expanded="false" />
                <element signature="e#11802#12153#0" expanded="false" />
                <element signature="e#12330#12997#0" expanded="false" />
                <element signature="e#12384#12936#0" expanded="false" />
                <element signature="e#13110#13369#0" expanded="false" />
                <element signature="e#13194#13260#0" expanded="false" />
                <element signature="e#13482#13741#0" expanded="false" />
                <element signature="e#13566#13632#0" expanded="false" />
                <element signature="e#13856#14116#0" expanded="false" />
                <element signature="e#13941#14007#0" expanded="false" />
                <element signature="e#14223#14479#0" expanded="false" />
                <element signature="e#14304#14370#0" expanded="false" />
                <element signature="e#14586#14842#0" expanded="false" />
                <element signature="e#14667#14733#0" expanded="false" />
                <element signature="e#14961#15579#0" expanded="false" />
                <element signature="e#15015#15520#0" expanded="false" />
                <element signature="e#15151#15479#0" expanded="false" />
                <element signature="e#15447#15479#0" expanded="false" />
                <element signature="e#15673#15864#0" expanded="false" />
                <element signature="e#15710#15861#0" expanded="false" />
                <element signature="e#15921#16919#0" expanded="false" />
                <element signature="e#15921#16140#1" expanded="false" />
                <element signature="e#16296#16498#0" expanded="false" />
                <element signature="e#16715#16919#0" expanded="false" />
                <element signature="e#16776#16832#0" expanded="false" />
                <element signature="e#16859#16919#0" expanded="false" />
                <element signature="e#16988#17261#1" expanded="false" />
                <element signature="e#18319#18879#0" expanded="false" />
                <element signature="e#18520#18802#0" expanded="false" />
                <element signature="e#19190#19293#0" expanded="false" />
                <element signature="e#19346#19563#0" expanded="false" />
                <element signature="e#19850#20028#0" expanded="false" />
                <element signature="e#20168#20421#0" expanded="false" />
                <element signature="e#20224#20339#0" expanded="false" />
                <element signature="e#20455#20623#0" expanded="false" />
                <element signature="e#20686#21245#0" expanded="false" />
                <element signature="e#20686#20801#1" expanded="false" />
                <element signature="e#21083#21214#0" expanded="false" />
                <element signature="e#21322#21485#0" expanded="false" />
                <element signature="e#21322#21444#1" expanded="false" />
                <element signature="e#21560#21721#0" expanded="false" />
                <element signature="e#21560#21681#1" expanded="false" />
                <element signature="e#21759#22151#0" expanded="false" />
                <element signature="e#22216#24846#0" expanded="false" />
                <element signature="e#22696#22754#0" expanded="false" />
                <element signature="e#22951#23933#0" expanded="false" />
                <element signature="e#23009#23232#0" expanded="false" />
                <element signature="e#23259#23415#0" expanded="false" />
                <element signature="e#23480#23696#0" expanded="false" />
                <element signature="e#23723#23870#0" expanded="false" />
                <element signature="e#23952#24460#0" expanded="false" />
                <element signature="e#24010#24226#0" expanded="false" />
                <element signature="e#24253#24388#0" expanded="false" />
                <element signature="e#24524#24802#0" expanded="false" />
                <element signature="e#24574#24802#0" expanded="false" />
                <element signature="e#24710#24801#0" expanded="false" />
                <element signature="e#24910#25353#0" expanded="false" />
                <element signature="e#25084#25353#0" expanded="false" />
                <element signature="e#25408#26086#0" expanded="false" />
                <element signature="e#25474#25962#0" expanded="false" />
                <element signature="e#25524#25962#0" expanded="false" />
                <element signature="e#25757#25948#0" expanded="false" />
                <element signature="e#26108#26145#0" expanded="false" />
                <element signature="e#26182#26290#0" expanded="false" />
                <element signature="e#26321#26711#0" expanded="false" />
                <element signature="e#26519#26584#0" expanded="false" />
                <element signature="e#26739#26824#0" expanded="false" />
                <element signature="e#26912#26996#0" expanded="false" />
                <element signature="e#27076#27942#0" expanded="false" />
                <element signature="e#27076#27332#1" expanded="false" />
                <element signature="e#27989#28415#0" expanded="false" />
                <element signature="e#28123#28243#0" expanded="false" />
                <element signature="e#28461#28925#0" expanded="false" />
                <element signature="e#28467#28637#0" expanded="false" />
                <element signature="e#28520#28636#0" expanded="false" />
                <element signature="e#28962#29249#0" expanded="false" />
                <element signature="e#29280#29500#0" expanded="false" />
                <element signature="e#29530#29715#0" expanded="false" />
                <element signature="e#29604#29698#0" expanded="false" />
                <element signature="e#29754#30080#0" expanded="false" />
                <element signature="e#29824#29952#0" expanded="false" />
                <element signature="e#29892#29952#0" expanded="false" />
                <element signature="e#30131#30341#0" expanded="false" />
                <element signature="e#30168#30253#0" expanded="false" />
                <element signature="e#30184#30247#0" expanded="false" />
                <element signature="e#30377#30514#0" expanded="false" />
                <element signature="e#30689#30913#0" expanded="false" />
                <element signature="e#30970#31054#0" expanded="false" />
                <element signature="e#31081#31314#0" expanded="false" />
                <element signature="e#31348#31924#0" expanded="false" />
                <marker date="1491202250505" expanded="true" signature="2638:5079" placeholder="..." />
                <marker date="1491202250505" expanded="true" signature="5286:8019" placeholder="..." />
                <marker date="1491202250505" expanded="true" signature="5287:8019" placeholder="..." />
                <marker date="1491202250505" expanded="true" signature="11264:14843" placeholder="..." />
                <marker date="1491202250505" expanded="true" signature="13000:14479" placeholder="..." />
                <marker date="1491202250505" expanded="true" signature="15881:18132" placeholder="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name=".gitignore" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/.gitignore">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="5" column="0" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/templates/get_selection.html" />
        <option value="$PROJECT_DIR$/conf.py" />
        <option value="$PROJECT_DIR$/../VSB_new_version/src/general.py" />
        <option value="$PROJECT_DIR$/put_tab.py" />
        <option value="$PROJECT_DIR$/data/method_APFFS.py" />
        <option value="$PROJECT_DIR$/data/method_APFFS_opt.py" />
        <option value="$PROJECT_DIR$/../VSB_new_version/src/main.py" />
        <option value="$PROJECT_DIR$/TODO" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/new_web.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Vláďa\Documents\Plocha\Benchmark\MyBench\Web" />
    </key>
  </component>
  <component name="RunManager" selected="Python.new_web">
    <configuration default="false" name="new_web" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="Web" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/new_web.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="PythonConfigurationType" factoryName="Python">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="Web" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="Tox" factoryName="Tox">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="Web" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Attests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="Web" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Doctests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="Web" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Nosetests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="Web" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Unittests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="Web" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PUREUNITTEST" value="true" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="py.test">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="Web" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="testToRun" value="" />
      <option name="keywords" value="" />
      <option name="params" value="" />
      <option name="USE_PARAM" value="false" />
      <option name="USE_KEYWORD" value="false" />
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="Python.new_web" />
    </list>
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="Python.new_web" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="16e91e20-38a3-4dd1-8a88-c4277a40034d" name="Default" comment="" />
      <created>1489360421159</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1489360421159</updated>
    </task>
    <task id="LOCAL-00001" summary="Changed .gitignore">
      <created>1490645885808</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1490645885808</updated>
    </task>
    <task id="LOCAL-00002" summary="Changed the launching of VSB through multiprocessing">
      <created>1490716792793</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1490716792793</updated>
    </task>
    <option name="localTasksCounter" value="3" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25297618" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3289689" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24962178" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3289689" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.39934534" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Changed .gitignore" />
    <MESSAGE value="Changed the launching of VSB through multiprocessing" />
    <option name="LAST_COMMIT_MESSAGE" value="Changed the launching of VSB through multiprocessing" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <default-breakpoints>
        <breakpoint type="python-exception">
          <properties notifyOnTerminate="true" exception="BaseException">
            <option name="notifyOnTerminate" value="true" />
          </properties>
        </breakpoint>
      </default-breakpoints>
      <option name="time" value="109" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/../Web_middleware/web_server.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1462">
          <caret line="86" column="9" selection-start-line="86" selection-start-column="9" selection-end-line="86" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/get_main.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="3" selection-start-line="4" selection-start-column="3" selection-end-line="4" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/new_web.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#0#108#0" expanded="true" />
            <element signature="e#307#538#0" expanded="false" />
            <element signature="e#566#688#0" expanded="false" />
            <element signature="e#717#854#0" expanded="false" />
            <element signature="e#882#985#0" expanded="false" />
            <element signature="e#1011#1127#0" expanded="false" />
            <element signature="e#1154#1391#0" expanded="false" />
            <element signature="e#1419#1598#0" expanded="false" />
            <element signature="e#1622#1718#0" expanded="false" />
            <element signature="e#1742#2044#0" expanded="false" />
            <element signature="e#2161#2388#0" expanded="false" />
            <element signature="e#2571#2603#0" expanded="false" />
            <element signature="e#3583#4940#0" expanded="false" />
            <element signature="e#3723#3836#0" expanded="false" />
            <element signature="e#3950#4061#0" expanded="false" />
            <element signature="e#4993#5079#0" expanded="false" />
            <element signature="e#5387#6016#0" expanded="false" />
            <element signature="e#5457#5950#0" expanded="false" />
            <element signature="e#5737#5841#0" expanded="false" />
            <element signature="e#5868#5950#0" expanded="false" />
            <element signature="e#6119#6974#0" expanded="false" />
            <element signature="e#6189#6908#0" expanded="false" />
            <element signature="e#6469#6573#0" expanded="false" />
            <element signature="e#6600#6908#0" expanded="false" />
            <element signature="e#6681#6787#0" expanded="false" />
            <element signature="e#6822#6908#0" expanded="false" />
            <element signature="e#7077#8019#0" expanded="false" />
            <element signature="e#7147#7928#0" expanded="false" />
            <element signature="e#7427#7556#0" expanded="false" />
            <element signature="e#7583#7928#0" expanded="false" />
            <element signature="e#7673#7807#0" expanded="false" />
            <element signature="e#7842#7928#0" expanded="false" />
            <element signature="e#9112#10299#0" expanded="false" />
            <element signature="e#9164#9928#0" expanded="false" />
            <element signature="e#9448#9584#0" expanded="false" />
            <element signature="e#9666#9826#0" expanded="false" />
            <element signature="e#11373#11631#0" expanded="false" />
            <element signature="e#11456#11522#0" expanded="false" />
            <element signature="e#11748#12215#0" expanded="false" />
            <element signature="e#11802#12153#0" expanded="false" />
            <element signature="e#12330#12997#0" expanded="false" />
            <element signature="e#12384#12936#0" expanded="false" />
            <element signature="e#13110#13369#0" expanded="false" />
            <element signature="e#13194#13260#0" expanded="false" />
            <element signature="e#13482#13741#0" expanded="false" />
            <element signature="e#13566#13632#0" expanded="false" />
            <element signature="e#13856#14116#0" expanded="false" />
            <element signature="e#13941#14007#0" expanded="false" />
            <element signature="e#14223#14479#0" expanded="false" />
            <element signature="e#14304#14370#0" expanded="false" />
            <element signature="e#14586#14842#0" expanded="false" />
            <element signature="e#14667#14733#0" expanded="false" />
            <element signature="e#14961#15579#0" expanded="false" />
            <element signature="e#15015#15520#0" expanded="false" />
            <element signature="e#15151#15479#0" expanded="false" />
            <element signature="e#15447#15479#0" expanded="false" />
            <element signature="e#15673#15864#0" expanded="false" />
            <element signature="e#15710#15861#0" expanded="false" />
            <element signature="e#15921#16919#0" expanded="false" />
            <element signature="e#15921#16140#1" expanded="false" />
            <element signature="e#16296#16498#0" expanded="false" />
            <element signature="e#16715#16919#0" expanded="false" />
            <element signature="e#16776#16832#0" expanded="false" />
            <element signature="e#16859#16919#0" expanded="false" />
            <element signature="e#16988#17261#1" expanded="false" />
            <element signature="e#18319#18879#0" expanded="false" />
            <element signature="e#18520#18802#0" expanded="false" />
            <element signature="e#19190#19293#0" expanded="false" />
            <element signature="e#19346#19563#0" expanded="false" />
            <element signature="e#19850#20028#0" expanded="false" />
            <element signature="e#20168#20421#0" expanded="false" />
            <element signature="e#20224#20339#0" expanded="false" />
            <element signature="e#20455#20623#0" expanded="false" />
            <element signature="e#20686#21245#0" expanded="false" />
            <element signature="e#20686#20801#1" expanded="false" />
            <element signature="e#21083#21214#0" expanded="false" />
            <element signature="e#21322#21485#0" expanded="false" />
            <element signature="e#21322#21444#1" expanded="false" />
            <element signature="e#21560#21721#0" expanded="false" />
            <element signature="e#21560#21681#1" expanded="false" />
            <element signature="e#21759#22151#0" expanded="false" />
            <element signature="e#22216#24846#0" expanded="false" />
            <element signature="e#22696#22754#0" expanded="false" />
            <element signature="e#22951#23933#0" expanded="false" />
            <element signature="e#23009#23232#0" expanded="false" />
            <element signature="e#23259#23415#0" expanded="false" />
            <element signature="e#23480#23696#0" expanded="false" />
            <element signature="e#23723#23870#0" expanded="false" />
            <element signature="e#23952#24460#0" expanded="false" />
            <element signature="e#24010#24226#0" expanded="false" />
            <element signature="e#24253#24388#0" expanded="false" />
            <element signature="e#24524#24802#0" expanded="false" />
            <element signature="e#24574#24802#0" expanded="false" />
            <element signature="e#24710#24801#0" expanded="false" />
            <element signature="e#24910#25353#0" expanded="false" />
            <element signature="e#25084#25353#0" expanded="false" />
            <element signature="e#25408#26086#0" expanded="false" />
            <element signature="e#25474#25962#0" expanded="false" />
            <element signature="e#25524#25962#0" expanded="false" />
            <element signature="e#25757#25948#0" expanded="false" />
            <element signature="e#26108#26145#0" expanded="false" />
            <element signature="e#26182#26290#0" expanded="false" />
            <element signature="e#26321#26711#0" expanded="false" />
            <element signature="e#26519#26584#0" expanded="false" />
            <element signature="e#26739#26824#0" expanded="false" />
            <element signature="e#26912#26996#0" expanded="false" />
            <element signature="e#27076#27942#0" expanded="false" />
            <element signature="e#27076#27332#1" expanded="false" />
            <element signature="e#27989#28415#0" expanded="false" />
            <element signature="e#28123#28243#0" expanded="false" />
            <element signature="e#28461#28925#0" expanded="false" />
            <element signature="e#28467#28637#0" expanded="false" />
            <element signature="e#28520#28636#0" expanded="false" />
            <element signature="e#28962#29249#0" expanded="false" />
            <element signature="e#29280#29500#0" expanded="false" />
            <element signature="e#29530#29715#0" expanded="false" />
            <element signature="e#29604#29698#0" expanded="false" />
            <element signature="e#29754#30080#0" expanded="false" />
            <element signature="e#29824#29952#0" expanded="false" />
            <element signature="e#29892#29952#0" expanded="false" />
            <element signature="e#30131#30341#0" expanded="false" />
            <element signature="e#30168#30253#0" expanded="false" />
            <element signature="e#30184#30247#0" expanded="false" />
            <element signature="e#30377#30514#0" expanded="false" />
            <element signature="e#30689#30913#0" expanded="false" />
            <element signature="e#30970#31054#0" expanded="false" />
            <element signature="e#31081#31314#0" expanded="false" />
            <element signature="e#31348#31924#0" expanded="false" />
            <marker date="1491202250505" expanded="true" signature="2638:5079" placeholder="..." />
            <marker date="1491202250505" expanded="true" signature="5286:8019" placeholder="..." />
            <marker date="1491202250505" expanded="true" signature="5287:8019" placeholder="..." />
            <marker date="1491202250505" expanded="true" signature="11264:14843" placeholder="..." />
            <marker date="1491202250505" expanded="true" signature="13000:14479" placeholder="..." />
            <marker date="1491202250505" expanded="true" signature="15881:18132" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Web_middleware/web_server.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1683">
          <caret line="99" column="0" selection-start-line="99" selection-start-column="0" selection-end-line="100" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/get_main.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="19" selection-start-line="1" selection-start-column="19" selection-end-line="1" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/get_data_set.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/get_selection.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="15" selection-start-line="1" selection-start-column="15" selection-end-line="1" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Anaconda3/Lib/site-packages/werkzeug/datastructures.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="147">
          <caret line="401" column="0" selection-start-line="401" selection-start-column="0" selection-end-line="401" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Anaconda3/Lib/site-packages/werkzeug/local.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="113">
          <caret line="372" column="0" selection-start-line="372" selection-start-column="0" selection-end-line="372" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../VSB_new_version/src/metacentrum.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="101">
          <caret line="242" column="0" selection-start-line="242" selection-start-column="0" selection-end-line="242" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_HOME_DIR$/helpers/pydev/_pydev_imps/_pydev_execfile.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="0" selection-start-line="17" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../VSB_new_version/src/file_control.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="38" column="60" selection-start-line="38" selection-start-column="60" selection-end-line="38" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Anaconda3/Lib/site-packages/werkzeug/serving.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="113">
          <caret line="181" column="0" selection-start-line="181" selection-start-column="0" selection-end-line="181" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../VSB_new_version/test_func/method_APFFS_opt.py" />
    <entry file="file://$PROJECT_DIR$/../VSB_new_version/test_func/method_APFFS.py" />
    <entry file="file://$PROJECT_DIR$/../VSB_new_version/test_func/main_vs.py" />
    <entry file="file://$PROJECT_DIR$/../VSB_new_version/test_func/method_just_do.py" />
    <entry file="file://$PROJECT_DIR$/data/method_APFFS.py" />
    <entry file="file://$PROJECT_DIR$/data/method_APFFS_opt.py" />
    <entry file="file://$PROJECT_DIR$/data/main_vs.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/TODO">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../VSB_new_version/src/general.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="113">
          <caret line="182" column="27" selection-start-line="182" selection-start-column="27" selection-end-line="182" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/get_main.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-187">
          <caret line="4" column="3" selection-start-line="4" selection-start-column="3" selection-end-line="4" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../VSB_new_version/src/file_formats.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3740">
          <caret line="221" column="0" selection-start-line="221" selection-start-column="0" selection-end-line="221" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../VSB_new_version/src/local_launching.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="113">
          <caret line="27" column="0" selection-start-line="27" selection-start-column="0" selection-end-line="27" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Web_middleware/web_server.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="33">
          <caret line="86" column="9" selection-start-line="86" selection-start-column="9" selection-end-line="86" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Anaconda3/Lib/site-packages/flask/app.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="147">
          <caret line="694" column="0" selection-start-line="694" selection-start-column="0" selection-end-line="694" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Anaconda3/Lib/site-packages/jinja2/nodes.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="86" column="0" selection-start-line="86" selection-start-column="0" selection-end-line="86" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Anaconda3/Lib/site-packages/jinja2/_compat.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="113">
          <caret line="28" column="0" selection-start-line="28" selection-start-column="0" selection-end-line="28" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Anaconda3/Lib/ntpath.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="164">
          <caret line="110" column="0" selection-start-line="110" selection-start-column="0" selection-end-line="110" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Anaconda3/Lib/site-packages/jinja2/utils.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="113">
          <caret line="349" column="0" selection-start-line="349" selection-start-column="0" selection-end-line="349" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Anaconda3/Lib/genericpath.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="113">
          <caret line="54" column="0" selection-start-line="54" selection-start-column="0" selection-end-line="54" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Anaconda3/Lib/site-packages/jinja2/loaders.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="147">
          <caret line="182" column="0" selection-start-line="182" selection-start-column="0" selection-end-line="182" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Anaconda3/Lib/site-packages/flask/templating.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="147">
          <caret line="59" column="0" selection-start-line="59" selection-start-column="0" selection-end-line="59" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Anaconda3/Lib/site-packages/jinja2/environment.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="113">
          <caret line="985" column="0" selection-start-line="985" selection-start-column="0" selection-end-line="985" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/result_run.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="104">
          <caret line="10" column="0" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/result.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="10" column="0" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/logged_main.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="104">
          <caret line="26" column="0" selection-start-line="26" selection-start-column="0" selection-end-line="26" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/basic_layout.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="113">
          <caret line="29" column="0" selection-start-line="29" selection-start-column="0" selection-end-line="29" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Anaconda3/Lib/site-packages/jinja2/runtime.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="181">
          <caret line="75" column="32" selection-start-line="75" selection-start-column="32" selection-end-line="75" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Flaskrs/flask/examples/minitwit/tests/test_minitwit.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Anaconda3/Lib/site-packages/flask/globals.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="203">
          <caret line="42" column="0" selection-start-line="42" selection-start-column="0" selection-end-line="42" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Flaskrs/flask/examples/flaskr/flaskr/flaskr.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="410">
          <caret line="91" column="12" selection-start-line="91" selection-start-column="12" selection-end-line="91" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Flaskrs/flask/examples/patterns/largerapp/yourapplication/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Flaskrs/flask/examples/patterns/largerapp/setup.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Flaskrs/flask/examples/minitwit/minitwit/minitwit.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="427">
          <caret line="80" column="4" selection-start-line="80" selection-start-column="4" selection-end-line="80" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/put_tab.py" />
    <entry file="file://$PROJECT_DIR$/conf.py" />
    <entry file="file://$PROJECT_DIR$/../VSB_new_version/src/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="113">
          <caret line="95" column="0" selection-start-line="95" selection-start-column="0" selection-end-line="95" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="0" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/new_web.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="531" column="28" selection-start-line="531" selection-start-column="26" selection-end-line="531" selection-end-column="28" />
          <folding>
            <element signature="e#0#108#0" expanded="true" />
            <element signature="e#307#538#0" expanded="false" />
            <element signature="e#566#688#0" expanded="false" />
            <element signature="e#717#854#0" expanded="false" />
            <element signature="e#882#985#0" expanded="false" />
            <element signature="e#1011#1127#0" expanded="false" />
            <element signature="e#1154#1391#0" expanded="false" />
            <element signature="e#1419#1598#0" expanded="false" />
            <element signature="e#1622#1718#0" expanded="false" />
            <element signature="e#1742#2044#0" expanded="false" />
            <element signature="e#2161#2388#0" expanded="false" />
            <element signature="e#2571#2603#0" expanded="false" />
            <element signature="e#3583#4940#0" expanded="false" />
            <element signature="e#3723#3836#0" expanded="false" />
            <element signature="e#3950#4061#0" expanded="false" />
            <element signature="e#4993#5079#0" expanded="false" />
            <element signature="e#5387#6016#0" expanded="false" />
            <element signature="e#5457#5950#0" expanded="false" />
            <element signature="e#5737#5841#0" expanded="false" />
            <element signature="e#5868#5950#0" expanded="false" />
            <element signature="e#6119#6974#0" expanded="false" />
            <element signature="e#6189#6908#0" expanded="false" />
            <element signature="e#6469#6573#0" expanded="false" />
            <element signature="e#6600#6908#0" expanded="false" />
            <element signature="e#6681#6787#0" expanded="false" />
            <element signature="e#6822#6908#0" expanded="false" />
            <element signature="e#7077#8019#0" expanded="false" />
            <element signature="e#7147#7928#0" expanded="false" />
            <element signature="e#7427#7556#0" expanded="false" />
            <element signature="e#7583#7928#0" expanded="false" />
            <element signature="e#7673#7807#0" expanded="false" />
            <element signature="e#7842#7928#0" expanded="false" />
            <element signature="e#9112#10299#0" expanded="false" />
            <element signature="e#9164#9928#0" expanded="false" />
            <element signature="e#9448#9584#0" expanded="false" />
            <element signature="e#9666#9826#0" expanded="false" />
            <element signature="e#11373#11631#0" expanded="false" />
            <element signature="e#11456#11522#0" expanded="false" />
            <element signature="e#11748#12215#0" expanded="false" />
            <element signature="e#11802#12153#0" expanded="false" />
            <element signature="e#12330#12997#0" expanded="false" />
            <element signature="e#12384#12936#0" expanded="false" />
            <element signature="e#13110#13369#0" expanded="false" />
            <element signature="e#13194#13260#0" expanded="false" />
            <element signature="e#13482#13741#0" expanded="false" />
            <element signature="e#13566#13632#0" expanded="false" />
            <element signature="e#13856#14116#0" expanded="false" />
            <element signature="e#13941#14007#0" expanded="false" />
            <element signature="e#14223#14479#0" expanded="false" />
            <element signature="e#14304#14370#0" expanded="false" />
            <element signature="e#14586#14842#0" expanded="false" />
            <element signature="e#14667#14733#0" expanded="false" />
            <element signature="e#14961#15579#0" expanded="false" />
            <element signature="e#15015#15520#0" expanded="false" />
            <element signature="e#15151#15479#0" expanded="false" />
            <element signature="e#15447#15479#0" expanded="false" />
            <element signature="e#15673#15864#0" expanded="false" />
            <element signature="e#15710#15861#0" expanded="false" />
            <element signature="e#15921#16919#0" expanded="false" />
            <element signature="e#15921#16140#1" expanded="false" />
            <element signature="e#16296#16498#0" expanded="false" />
            <element signature="e#16715#16919#0" expanded="false" />
            <element signature="e#16776#16832#0" expanded="false" />
            <element signature="e#16859#16919#0" expanded="false" />
            <element signature="e#16988#17261#1" expanded="false" />
            <element signature="e#18319#18879#0" expanded="false" />
            <element signature="e#18520#18802#0" expanded="false" />
            <element signature="e#19190#19293#0" expanded="false" />
            <element signature="e#19346#19563#0" expanded="false" />
            <element signature="e#19850#20028#0" expanded="false" />
            <element signature="e#20168#20421#0" expanded="false" />
            <element signature="e#20224#20339#0" expanded="false" />
            <element signature="e#20455#20623#0" expanded="false" />
            <element signature="e#20686#21245#0" expanded="false" />
            <element signature="e#20686#20801#1" expanded="false" />
            <element signature="e#21083#21214#0" expanded="false" />
            <element signature="e#21322#21485#0" expanded="false" />
            <element signature="e#21322#21444#1" expanded="false" />
            <element signature="e#21560#21721#0" expanded="false" />
            <element signature="e#21560#21681#1" expanded="false" />
            <element signature="e#21759#22151#0" expanded="false" />
            <element signature="e#22216#24846#0" expanded="false" />
            <element signature="e#22696#22754#0" expanded="false" />
            <element signature="e#22951#23933#0" expanded="false" />
            <element signature="e#23009#23232#0" expanded="false" />
            <element signature="e#23259#23415#0" expanded="false" />
            <element signature="e#23480#23696#0" expanded="false" />
            <element signature="e#23723#23870#0" expanded="false" />
            <element signature="e#23952#24460#0" expanded="false" />
            <element signature="e#24010#24226#0" expanded="false" />
            <element signature="e#24253#24388#0" expanded="false" />
            <element signature="e#24524#24802#0" expanded="false" />
            <element signature="e#24574#24802#0" expanded="false" />
            <element signature="e#24710#24801#0" expanded="false" />
            <element signature="e#24910#25353#0" expanded="false" />
            <element signature="e#25084#25353#0" expanded="false" />
            <element signature="e#25408#26086#0" expanded="false" />
            <element signature="e#25474#25962#0" expanded="false" />
            <element signature="e#25524#25962#0" expanded="false" />
            <element signature="e#25757#25948#0" expanded="false" />
            <element signature="e#26108#26145#0" expanded="false" />
            <element signature="e#26182#26290#0" expanded="false" />
            <element signature="e#26321#26711#0" expanded="false" />
            <element signature="e#26519#26584#0" expanded="false" />
            <element signature="e#26739#26824#0" expanded="false" />
            <element signature="e#26912#26996#0" expanded="false" />
            <element signature="e#27076#27942#0" expanded="false" />
            <element signature="e#27076#27332#1" expanded="false" />
            <element signature="e#27989#28415#0" expanded="false" />
            <element signature="e#28123#28243#0" expanded="false" />
            <element signature="e#28461#28925#0" expanded="false" />
            <element signature="e#28467#28637#0" expanded="false" />
            <element signature="e#28520#28636#0" expanded="false" />
            <element signature="e#28962#29249#0" expanded="false" />
            <element signature="e#29280#29500#0" expanded="false" />
            <element signature="e#29530#29715#0" expanded="false" />
            <element signature="e#29604#29698#0" expanded="false" />
            <element signature="e#29754#30080#0" expanded="false" />
            <element signature="e#29824#29952#0" expanded="false" />
            <element signature="e#29892#29952#0" expanded="false" />
            <element signature="e#30131#30341#0" expanded="false" />
            <element signature="e#30168#30253#0" expanded="false" />
            <element signature="e#30184#30247#0" expanded="false" />
            <element signature="e#30377#30514#0" expanded="false" />
            <element signature="e#30689#30913#0" expanded="false" />
            <element signature="e#30970#31054#0" expanded="false" />
            <element signature="e#31081#31314#0" expanded="false" />
            <element signature="e#31348#31924#0" expanded="false" />
            <marker date="1491202250505" expanded="true" signature="2638:5079" placeholder="..." />
            <marker date="1491202250505" expanded="true" signature="5286:8019" placeholder="..." />
            <marker date="1491202250505" expanded="true" signature="5287:8019" placeholder="..." />
            <marker date="1491202250505" expanded="true" signature="11264:14843" placeholder="..." />
            <marker date="1491202250505" expanded="true" signature="13000:14479" placeholder="..." />
            <marker date="1491202250505" expanded="true" signature="15881:18132" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>